{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.1",
	"SemVersion": "2.0.1",
	"FriendlyName": "SatisWHACKtory",
	"Description": "FICSIT Inc. is not responsible for any injuries caused by the use of this mod.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/ObstacleMod",
	"MarketplaceURL": "https://ficsit.app/mod/ObstacleMod",
	"SupportURL": "https://github.com/SpaceGameDev568/ObstacleMod/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.1.0"
		}
	],
	"GameVersion": ">=365306"
}