{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"SemVersion": "1.2.1",
	"FriendlyName": "SatisWHACKtory",
	"Description": "FICSIT Inc. is not responsible for any injuries caused by the use of this mod.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/ObstacleMod",
	"MarketplaceURL": "https://ficsit.app/mod/ObstacleMod",
	"SupportURL": "https://github.com/SpaceGameDev568/ObstacleMod/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.1",
			"Enabled": true,
			"BasePlugin": false
		}
	]
}